<!DOCTYPE html>
<html lang="en">
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="home.css">
	<title>Home | My Portfolio</title>
</head>
<body>

	<!-- Header -->
	<header>
		<!-- Logo and Navigation -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<img src="./images/dganados.png" width="200" height="200" class="mt-0 mb-0 offset-1">				
					<div class="navbar-nav ml-auto offset-5 col-5 pl-4 d-md-flex mt-5 collapse navbar-collapse" id="navbarNavAltMarkup">
						<a class="nav-link active pr-5 pl-5" href="#">Home</a>
						<a class="nav-link active pr-5" href="#">Projects</a>
						<a class="nav-link active pr-5" href="#">About Me</a>
						<a class="nav-link active pr-5" href="#">Contact Me</a>
					</div>
				
			</div>
		</nav>
	</header>

	<!-- Home Main Content -->
	<main>
		<!-- Image and message banner -->
		<img id="banner_img"src="https://images.unsplash.com/photo-1487014679447-9f8336841d58?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1005&q=80" width="100%" height="100%" alt="">

		<div id="banner_message" class="d-flex justify-content align-items-center offset-4 col-5">
			<p><strong>Hi, I'm Durrel! I am a fullstack developer. I can surely help you with your business online.</strong></p>
		</div>



	</main>



	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>